# RulesLawyer

./: .gitignore  RulesLawyer.sln
RulesLawyer/: App.config  AppSettings.cs  CommandHandler.cs  EmbedHelper.cs  InfoModule.cs  PF2Rules.db  Program.cs  RulesLawyer.csproj
RulesLawyer/Models/: Action.cs  ActionSkill.cs  ActionTrait.cs  Condition.cs  CreatureIdentification.cs  PF2RulesContext.cs  Skill.cs  Trait.cs
